{
  "compilerOptions": {
      "lib": ["ES6","DOM"],
      "target": "ES5",
      "rootDir": "ts",
      "outDir": "js",
      "preserveWatchOutput": true,
      "pretty": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
  },
  "include": ["ts/*"]
}